<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Escape-Unescape Tool</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Bootstrap css -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <style type="text/css">
        #input,
        #output {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 90%;
            border: 2px dashed grey;
            overflow-y: auto;
            overflow-x: auto;
        }

        .container {
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
            padding: 10px;
            height: 720px;
            max-height: 720px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row" style="height:90%">
            <div class="col-lg" style="margin: 5px">
                <!--Textarea with icon prefix-->
                <div class="row" style="padding:inherit">
                    <!-- <h3><i class="fa fa-pencil"></i></h3> -->
                    <h4><label for="input">Paste Your String Here</label></h4>
                    <button type="button" class="btn btn-secondary" onclick="clear_input()"
                        style="margin-left:auto;height:fit-content;">Clear</button>
                </div>
                <textarea id="input" class="form-control"></textarea>
            </div>
            <div class="col-lg" style="margin: 5px">
                <div class="row" style="padding:inherit">
                    <!-- <h3><i class="fa fa-file-text-o"></i></h3> -->
                    <h4><label for="output" id="output_label">Modified String Shows Here</label></h4>
                    <button type="button" class="btn btn-secondary" onclick="use_as_input()"
                        style="margin-left: auto;height:fit-content;">Use as Input</button>
                </div>
                <textarea id="output" class="form-control"></textarea>
            </div>
        </div>
        <div class="row">
            <button type="button" class="btn btn-warning" onclick="escape()"
                style="margin-left:auto;margin-right: 10px">Escape</button>
            <button type="button" class="btn btn-warning" onclick="unescape()"
                style="margin-left:10px;margin-right: 10px">UnEscape</button>
            <button type="button" class="btn btn-warning" onclick="pretty_json()"
                style="margin-left:10px;margin-right: auto">Pretty
                Json</button>
        </div>
    </div>
</body>

</html>